# ml.net-tutorial

./: .gitignore  MLearn.sln  README.md
GitHubIssueClassification/: GitHubIssueClassification.csproj  Program.cs
IrisFlowerClustering/: IrisFlowerClustering.csproj  Program.cs
MovieRecommender/: MovieRecommender.csproj  Program.cs
PalmerPenguins/: PalmerPenguins.csproj  Predictor.cs  Program.cs
PalmerPenguins/Data/: penguins_binary.csv
PalmerPenguins/Models/: PalmerPenguinsBinaryData.cs  PalmerPenguinsBinaryPrediction.cs
PalmerPenguins/Trainers/: AveragedPerceptronTrainer.cs  ITrainerBase.cs  LbfgsLogisticRegressionTrainer.cs  PriorTrainer.cs  SdcaLogisticRegressionTrainer.cs  SdcaNonCalibratedTrainer.cs  SgdCalibratedTrainer.cs  SgdNonCalibratedTrainer.cs  TrainerBase.cs
PalmersPenguinsMulticlass/: PalmersPenguinsMulticlass.csproj  Predictor.cs  Program.cs
PalmersPenguinsMulticlass/Models/: PalmerPenguinsData.cs  PalmerPenguinsPrediction.cs
PalmersPenguinsMulticlass/Trainers/: ITrainerBase.cs  LbfgsMaximumEntropyTrainer.cs  NaiveBayesTrainer.cs  OneVersusAllTrainer.cs  SdcaMaximumEntropyTrainer.cs  SdcaNonCalibratedTrainer.cs  TrainerBase.cs
Placement/: Placement.csproj  Predictor.cs  Program.cs
Placement/Models/: CandidateData.cs  CandidatePrediction.cs
Placement/Trainers/: AveragedPerceptronTrainer.cs  ITrainerBase.cs  LbfgsLogisticRegressionTrainer.cs  PriorTrainer.cs  SdcaLogisticRegressionTrainer.cs  SdcaNonCalibratedTrainer.cs  SgdCalibratedTrainer.cs  SgdNonCalibratedTrainer.cs  TrainerBase.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
TaxiFarePrediction/: Models.cs  Program.cs  TaxiFarePrediction.csproj
TransferLearningTF/: Program.cs  TransferLearningTF.csproj
